{
  "name": "next-smart-router",
  "version": "1.0.0",
  "description": "Routing layer for the Next.js App Router: relative navigation, typed routes and params, query-param state, cross-screen data transfer, breadcrumbs, route trees and safe back.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "next",
    "nextjs",
    "app-router",
    "router",
    "routing",
    "typed-routes",
    "search-params",
    "query-state",
    "breadcrumbs",
    "params",
    "navigation",
    "react"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "next-smart-router": "./dist/cli/bin.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./plugin": {
      "import": {
        "types": "./dist/plugin.d.ts",
        "default": "./dist/plugin.js"
      },
      "require": {
        "types": "./dist/plugin.d.cts",
        "default": "./dist/plugin.cjs"
      }
    },
    "./cli": {
      "import": {
        "types": "./dist/cli/index.d.ts",
        "default": "./dist/cli/index.js"
      },
      "require": {
        "types": "./dist/cli/index.d.cts",
        "default": "./dist/cli/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup && node scripts/add-use-client.mjs",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:package": "publint && attw --pack . --ignore-rules cjs-resolves-to-esm",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mjs,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish --provenance"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.31",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "happy-dom": "^15.11.7",
    "next": "^14.2.35",
    "prettier": "^3.4.2",
    "publint": "^0.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanmudassir124/next-smart-router.git"
  },
  "homepage": "https://github.com/khanmudassir124/next-smart-router#readme",
  "bugs": {
    "url": "https://github.com/khanmudassir124/next-smart-router/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
